.card {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-top: 3rem;
  overflow: hidden;
  width: 70rem;
  height: 30%;
  min-height: 40rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  -moz-backdrop-filter: blur(20px);
  @supports not (backdrop-filter: blur(20px)) {
    background-color: rgba(223, 223, 223, 0.8);
  }

  @media (min-width: 300px) and (max-width: 700px) {
    top: 6rem;
    height: 80%;
    width: 90%;
    box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  }
}

.card__icon--weather {
  justify-self: flex-end;

  @media (min-width: 300px) and (max-width: 700px) {
    justify-self: center;
  }
}

.card h6 {
  font-size: 1.1rem;
  opacity: 0.8;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300;
}

.card h2 {
  font-size: 3rem;
  letter-spacing: 1px;
  margin: 10px 0;
  font-weight: 300;
}

#city > svg {
  margin: 0 !important;

  @media (min-width: 300px) and (max-width: 700px) {
    margin: auto !important;
  }
}

.card h3 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 10px 0;
  font-weight: 300;
}

.card__header {
  background-color: rgba(131, 131, 131, 0.836);
  color: #fff;
  padding: 30px 30px 10px 30px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: grid;
  grid-template-columns: 1fr 30%;

  @media (min-width: 300px) and (max-width: 700px) {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.card__title {
  @media (min-width: 300px) and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.card__body {
  height: 100%;
  padding: 1.5rem 3rem;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: 300px) and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &--description {
    grid-column: 1 / -1;
    grid-row: 1 / 3;

    @media (min-width: 300px) and (max-width: 700px) {
      text-align: center;
      margin-top: -2rem;
      padding-top: 2rem;
      padding-bottom: 3rem;
      margin-bottom: -2rem;
      border-top: 1px solid #a8a8a8;
      border-bottom: 1px solid #a8a8a8;
    }
  }
}
.card__footer {
  grid-column: 1 / -1;

  display: flex;
  justify-content: space-around;
  opacity: 0.7;
  padding-bottom: 2.5rem;
}

.icon--detail {
  font-size: 3rem;
}

.icon {
  font-size: 5rem;
}

.icon--text {
  font-size: 1.2rem;
}

.weather-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.progress-container {
  width: 15rem;

  grid-column: 3 / -1;
  grid-row: 1/2;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;

  @media (min-width: 300px) and (max-width: 700px) {
    justify-self: center;
    align-self: center;
  }
}

.progress {
  background-color: #ddd;
  border-radius: 5px;
  height: 8px;
  width: 100%;
  position: relative;
}

.progress-fill {
  border-radius: 5px;
  background-color: rgba(19, 163, 0, 0.836);
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  width: 0%;
}

.progress-text {
  width: 100%;
  text-align: center;
  font-size: 12px;
  letter-spacing: 1px;
  color: #4e4e4e;

  &--important {
    font-size: 14px;
  }
}

#aqi {
  opacity: 1;
  text-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.5);
  font-weight: 500;
}

.animation {
  width: 80px;
  height: 35px;
}
